# IntegrateLibraryAuroscholarApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/integratelibraryauroscholarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integratelibraryauroscholarapp/: AuroScholarDataModel.java  AuroScholarInputModel.java  MainActivity.kt  SDKActivity.kt  SdkCallBack.java
app/src/main/java/com/example/integratelibraryauroscholarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/integratelibraryauroscholarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libauro/: .gitignore  build.gradle.kts  google-services.json
libauro/release/: output-metadata.json
libauro/release/baselineProfiles/0/: app-release.dm
libauro/release/baselineProfiles/1/: app-release.dm
libauro/src/androidTest/java/com/auro/application/: ExampleInstrumentedTest.kt
libauro/src/main/: AndroidManifest.xml
libauro/src/main/java/com/auro/application/: App.kt
libauro/src/main/java/com/auro/application/core/: ConstantVariables.kt
libauro/src/main/java/com/auro/application/core/extions/: myLaunch.kt  navigateWithArgs.kt  toast.kt
libauro/src/main/java/com/auro/application/core/platform/: BaseActivity.kt  CustomDialog.kt  GenericNavType.kt
libauro/src/main/java/com/auro/application/core/receiver/: SmsBroadcastReceiver.kt
libauro/src/main/java/com/auro/application/data/api/: ApiService.kt  AuthInterceptor.kt  Constants.kt  NetworkStatus.kt  RetrofitInstance.kt
libauro/src/main/java/com/auro/application/data/api/aes/: AESEncryption.kt
libauro/src/main/java/com/auro/application/data/di/: NetworkModule.kt
libauro/src/main/java/com/auro/application/data/sharedPref/: SharedPref.kt
libauro/src/main/java/com/auro/application/data/utlis/: CommonFunction.kt  CustomProgressBar.kt
libauro/src/main/java/com/auro/application/repository/: LoginRepository.kt  ParentRepository.kt  StudentRepository.kt  TeacherRepository.kt
libauro/src/main/java/com/auro/application/repository/models/: GetAppVersionResponseModel.kt  GetLanguageListResponse.kt
libauro/src/main/java/com/auro/application/ui/common_ui/: Common.kt  DataClass.kt
libauro/src/main/java/com/auro/application/ui/common_ui/components/: CommonView.kt  CustomerDialog.kt  CustomerProgresss.kt  DoubleBackPressHandler.kt
libauro/src/main/java/com/auro/application/ui/common_ui/utils/: NavigationRoute.kt
libauro/src/main/java/com/auro/application/ui/common_ui/utils/data/: DataStoreManager.kt
libauro/src/main/java/com/auro/application/ui/features/login/: LoginMainActivity.kt  RegisterActivity.kt
libauro/src/main/java/com/auro/application/ui/features/login/componets/: CommandAppKey.kt  StudentRegisterBackground.kt
libauro/src/main/java/com/auro/application/ui/features/login/models/: AddStudent.kt  CheckAutoLoginResponseModel.kt  CheckPhoneNoResponseModel.kt  ChildListResponse.kt  DeleteAccountUserResponseModel.kt  GetBoardListResponseModel.kt  GetDisclaimerResponseModel.kt  GetDisclamerAccpetResponseModel.kt  GetDistrictResponseModel.kt  GetNoticeTypeListResponseModel.kt  GetSchoolLIstResponseModel.kt  GetStateListResponseModel.kt  GetStudentAddResponseModel.kt  GetSubjectListResponseModel.kt  GetSubjectPrefrenceSaveRequestModel.kt  GetSubjectPrefrenceSaveResponseModel.kt  GetUserTypeListResponseModel.kt  LanguageTranslationsResponse.kt  ParentRegistationResponseModel.kt  PasswordCreateRequestModel.kt  PasswordCreateResponsesModel.kt  PasswordResetRequestModel.kt  SendOTPRequestModel.kt  SendOTPResponseModel.kt  SetUserPinRequestModel.kt  TranslationsLanguageResponse.kt  UserLoginRequestModel.kt  UserLoginResponseModel.kt  UserRequest.kt  VerifyOTPRequestModel.kt  VerifyOTPResponseModel.kt
libauro/src/main/java/com/auro/application/ui/features/login/screens/: ChildListScreen.kt  ChooseLanguageUI.kt  ChooseUserTypeUI.kt  CreatePasswordScreen.kt  CreatePinScreen.kt  EnterPassword.kt  EnterPinScreen.kt  LoginScreen.kt  RegistrationNotice.kt  SelectSubjectScreen.kt  StudentRegistrationStep1Screen.kt  StudentRegistrationStep2Screen.kt  VerifyOTPScreen.kt
libauro/src/main/java/com/auro/application/ui/features/login/viewmodel/: LoginViewModel.kt
libauro/src/main/java/com/auro/application/ui/features/parent/: ParentDashboardActivity.kt
libauro/src/main/java/com/auro/application/ui/features/splash/: SplashActivity.kt
libauro/src/main/java/com/auro/application/ui/features/student/: StudentDashboardActivity.kt  StudentEditProfileActivity.kt
libauro/src/main/java/com/auro/application/ui/features/teacher/: TeacherMainActivity.kt
libauro/src/main/java/com/auro/application/ui/theme/: Color.kt  Theme.kt  Type.kt
libauro/src/main/res/drawable/: add_child_girl_icon.xml  add_person.xml  assessment_camera.xml  back_icon.xml  background.xml  background_1.xml  baseline_man_4_24.xml  beginner_icon.xml  bottomsheet_disclaimer.xml  camera_icon.xml  card_bg.xml  check_box.xml  checked.xml  circle_checkbox.xml  circlular_refer_friend.xml  core_quiz_icon.xml  dash_help.xml  dashboard_header.xml  dashboard_menu_icon.xml  dashboard_selected_icon.xml  edit_profile_icon.xml  english_icon.xml  filter_icon.xml  header_bg_login.xml  ic_aadhaar_back.xml  ic_aadhaar_front.xml  ic_add.xml  ic_add_photo.xml  ic_alert.xml  ic_approve.xml  ic_back_icon.xml  ic_bank.xml  ic_calender.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_v1.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_dialog_line.xml  (+82 more)
libauro/src/main/res/raw/: splash_screen.lottie  splash_screen_ani.json  splash_screen_animation.json  splash_scrn.json  student_parent_frontend.crt
libauro/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
libauro/src/main/res/xml/: network_security_config.xml
libauro/src/test/java/com/auro/application/: ExampleUnitTest.kt
(+147 files in other folders)
