[versions]
accompanistNavigationAnimation = "0.32.0"
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.6.3"
kotlinxSerializationJsonVersion = "1.6.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
playServices = "12.0.1"
appcompat = "1.7.0"
accompanistPager = "0.12.0"
accompanistPagerIndicators = "0.30.1"
accompanistPermissions = "0.35.0-alpha"
accompanistSharedElements = "<version>"
browser = "1.8.0"
cameraCamera2 = "1.2.2"
cameraCamera2Version = "1.3.4"
cameraCore = "1.3.4"
cameraExtensions = "1.3.4"
coilCompose = "2.4.0"
coilSvg = "2.1.0"
converterGson = "2.9.0"
datastorePreferences = "1.1.1"
coreSplashscreen = "1.0.1"
coroutine = "1.7.1"
daggerHilt = "2.47"
firebaseCrashlyticsKtx = "19.4.0"
foundation = "1.6.8"
hiltNavigationCompose = "1.1.0-alpha01"
lifecycleRuntimeCompose = "2.7.0-alpha02"
jetbrainsKotlinJvm = "1.9.0"
lifecycleViewmodelKtx = "2.8.4"
loggingInterceptor = "4.9.2"
lottie = "6.0.1"
materialIconsExtentedAndroid = "1.5.0"
moshiKotlin = "1.12.0"
navigationCompose = "2.7.3"
pagingCompose = "3.3.0-alpha02"
pagingRuntimeKtx = "3.2.1"
playServicesAuth = "20.7.0"
playServicesAuthApiPhone = "18.0.1"
playServicesAuthVersion = "20.5.0"
playServicesLocation = "21.3.0"
retrofit = "2.9.0"
uiTextGoogleFonts = "1.5.2"
runtimeLivedata = "1.6.8"
composeNavigation = "2.8.0-alpha08"
serialization = "1.6.3"
cameraView = "1.3.4"
cameraLifecycle = "1.3.4"
material = "1.10.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
googleFirebaseCrashlytics = "3.0.3"
adaptiveAndroid = "1.0.0"


[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-json-v160 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
play-services = { group = "com.google.android.gms", name = "play-services", version.ref = "playServices" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
